# SudokuCollective

./: .gitignore  Dockerfile  README.md  README_PGADMIN.md  SudokuCollective.sln  docker-compose-dummy.yml  docker-compose.dcproj  dummy_add_server.py  dummy_pgadmin-pgpass  dummy_pgadmin-servers.json  pgadmin-pgpass  pgadmin-servers.json
SudokuCollective.Api/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  SudokuCollective.Api.csproj  dummysettings.Development.json  dummysettings.Production.json  dummysettings.Staging.json  dummysettings.Test.json
SudokuCollective.Api/Content/EmailTemplates/: confirm-new-email-inlined.html  confirm-new-email.html  confirm-old-email-inlined.html  confirm-old-email.html  create-email-inlined.html  create-email.html  password-reset-requested-inlined.html  password-reset-requested.html
SudokuCollective.Api/Controllers/: ConfirmEmailController.cs  ErrorController.cs  IndexController.cs  PasswordResetController.cs
SudokuCollective.Api/Controllers/V1/: AppsController.cs  DifficultiesController.cs  GamesController.cs  JobsController.cs  LicensesController.cs  LoginController.cs  RolesController.cs  SignupController.cs  SolutionsController.cs  UsersController.cs  ValuesController.cs
SudokuCollective.Api/Filters/: CustomModelDocumentFilter.cs  ErrorControllerFilter.cs  PathLowercaseDocumentFilter.cs
SudokuCollective.Api/Middleware/: ExpiredTokenMiddleware.cs
SudokuCollective.Api/Migrations/: 20220802191932_InitializeDatabase.Designer.cs  20220802191932_InitializeDatabase.cs  20230725180952_InitizeDatabase.Designer.cs  20230725180952_InitizeDatabase.cs  20231031035558_InitializeDatabase.Designer.cs  20231031035558_InitializeDatabase.cs  20231031150838_InitializeDatabase.Designer.cs  20231031150838_InitializeDatabase.cs  20231102015932_InitializeDatabase.Designer.cs  20231102015932_InitializeDatabase.cs  20231102210731_InitializeDatabase.Designer.cs  20231102210731_InitializeDatabase.cs  20231103161728_InitialMigration.Designer.cs  20231103161728_InitialMigration.cs  20240425155742_InitialMigrationNoEncryption.Designer.cs  20240510174334_InitialMigration.Designer.cs  20240510174334_InitialMigration.cs  20240510201656_DBNoEncryptionInitialMigration.Designer.cs  20240510201656_DBNoEncryptionInitialMigration.cs  20240524163504_InitialMigration.Designer.cs  20240524163504_InitialMigration.cs  20240524174911_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs
SudokuCollective.Api/Models/: ConfirmEmail.cs  SeedData.cs
SudokuCollective.Api/Properties/: launchSettings.json  serviceDependencies.SudokuCollective-Prod - Zip Deploy.json  serviceDependencies.SudokuCollective-Prod.json
SudokuCollective.Api/Properties/PublishProfiles/: SudokuCollective-Prod - Zip Deploy.pubxml
SudokuCollective.Api/Utilities/: ControllerUtilities.cs
SudokuCollective.Api/Views/ConfirmEmail/: Index.cshtml
SudokuCollective.Api/Views/Shared/: _Jumbotron.cshtml
SudokuCollective.Api/wwwroot/: index.html
SudokuCollective.Api/wwwroot/css/: site.css
SudokuCollective.Api/wwwroot/js/: index.js
SudokuCollective.Cache/: CacheKeys.cs  CacheService.cs  CachingStrategy.cs  SudokuCollective.Cache.csproj
SudokuCollective.Core/: SudokuCollective.Core.csproj
SudokuCollective.Core/Enums/: EmailConfirmationType.cs  ReleaseEnvironment.cs  SortValue.cs
SudokuCollective.Core/Interfaces/Cache/: ICacheKeys.cs  ICacheService.cs
SudokuCollective.Core/Interfaces/Jobs/: ISudokuJobs.cs
SudokuCollective.Core/Interfaces/Models/: IDomainEntity.cs  (+1 more)
SudokuCollective.Core/Messages/: AttributeMessages.cs
SudokuCollective.Core/Models/: App.cs  AppAdmin.cs  AuthenticatedUser.cs  AvailableValue.cs  Difficulty.cs  EmailConfirmation.cs  GalleryApp.cs  Game.cs  PasswordReset.cs  Role.cs  SMTPServerSettings.cs  SudokuCell.cs  SudokuMatrix.cs  SudokuSolution.cs  TranslatedUser.cs  User.cs  UserApp.cs  UserDTO.cs  UserRole.cs
SudokuCollective.Core/Utilities/: ModelValidator.cs  SudokuMatrixUtilities.cs
SudokuCollective.Core/Validation/: RegexValidators.cs
SudokuCollective.Data/: SudokuCollective.Data.csproj
SudokuCollective.Data/Extensions/: DataExtensions.cs
SudokuCollective.Data/Jobs/: DataJobs.cs  SudokuJobs.cs
SudokuCollective.Data/Messages/: AppsMessages.cs  ControllerMessages.cs  DifficultiesMessages.cs  GamesMessages.cs  JobsMessages.cs  LoggerMessages.cs  RolesMessages.cs  ServicesMesages.cs  SolutionsMessages.cs  UsersMessages.cs  ValuesMessages.cs
SudokuCollective.Data/Models/: DatabaseContext.cs  RepositoryResponse.cs
SudokuCollective.Data/Services/: AppsService.cs  AuthenticateService.cs  DifficultiesService.cs  EmailService.cs  GamesService.cs  RolesService.cs  SolutionsService.cs  UserManagementService.cs  UsersService.cs  ValuesService.cs
SudokuCollective.Data/Utilities/: DataUtilities.cs  PaginatorUtilities.cs
SudokuCollective.Dev/: Dockerfile  Program.cs  SudokuCollective.Dev.csproj
SudokuCollective.Dev/Routines/: GenerateSolutions.cs  PlayGames.cs  SolveSolutions.cs
SudokuCollective.Encrypt/: SudokuCollective.Encrypt.csproj
SudokuCollective.Logs/: SudokuCollective.Logs.csproj
SudokuCollective.Logs/Utilities/: LogsUtilities.cs
SudokuCollective.Repos/: AppAdminsRepository.cs  AppsRepository.cs  DifficultiesRepository.cs  EmailConfirmationRepository.cs  GamesRepository.cs  PasswordResetsRepository.cs  RolesRepository.cs  SolutionsRepository.cs  SudokuCollective.Repos.csproj  UsersRepository.cs
SudokuCollective.Test/: SudokuCollective.Test.csproj  dummysettings.Test.json
SudokuCollective.Test/Cache/: MockedCacheService.cs
SudokuCollective.Test/HtttpContext/: MockWebContext.cs
SudokuCollective.Test/Repositories/: MockedAppsRepository.cs  MockedDifficultiesRepository.cs  MockedUsersRepository.cs
SudokuCollective.Test/Services/: MockedAppsService.cs  MockedAuthenticateService.cs  MockedDifficultiesService.cs  MockedGamesService.cs  MockedRolesService.cs  MockedSolutionsService.cs  MockedUserManagementService.cs  MockedUsersService.cs  MockedValuesService.cs
SudokuCollective.Test/TestData/: TestDatabase.cs  TestObjects.cs
(+146 files in other folders)
