<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SudokuCollective.Core</AssemblyName>
    <Authors>Joseph-Anthony-King</Authors>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Regex\**" />
    <EmbeddedResource Remove="Regex\**" />
    <None Remove="Regex\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
